altgraph==0.17.4
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
decorator==5.2.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
moviepy==2.2.1
numpy==2.2.6
opencv-python==4.11.0.86
packaging==25.0
pefile==2023.2.7
pillow==11.2.1
proglog==0.1.12
Pygments==2.19.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dotenv==1.1.0
pywin32-ctypes==0.2.3
requests==2.32.3
rich==14.0.0
setuptools==80.9.0
shellingham==1.5.4
shiboken6==6.9.0
soupsieve==2.7
tqdm==4.67.1
typer==0.16.0
typing_extensions==4.13.2
urllib3==2.4.0
